
/* Media Query for medium + screens */
@media only screen and (min-width: 32.5em) {
	.navigation {
		display: flex;
	}
	.navigation li:first-child {
		display: none;
	}
	.navigation li {
		display: block;
		flex: 1 1 100%;
	}
	.navigation li a {
		color: whitesmoke;
	}
	a:hover {
		background-color: #ba9077;
	}
	.sect{
		display:flex;
		justify-content: center;
		color: black;
		padding: .75rem;
		font-size: 1.5rem;
	}
	.sect div{
		display:flex;
		flex-direction:column;
		flex: 1 1 100%;
		text-align: center;
		border:solid gray;
		
	}
	.sect div img{
		margin-left:5%;
		margin-right:5%;
	}
	.sect div p{
		display: block;
	}
	
	.container {
		display: grid;
		border: 2px dashed rgba(114, 186, 94, 0.05);
		grid-template-columns: 400px 400px;
		justify-items: center;
		row-gap: 3rem;
		column-gap: 2rem;
	}



	main {
		margin: auto;
		width: 75%;
		padding: 40px;

	}
	.map {
		display: block;
		float: left;
		margin: 20px;
		max-width: 50%;
	}

	.contactinfo {
		padding-top: 1.5em;
		padding-right: 1em;
		font-size: 25px;
		height: 300px;
	}
	div .slide2 {
    position: relative;
    align-content: right;
}

div #section{
    
    max-width:100%
}

#mySlides{
    max-width: 100%;
}

.tmple{
    position: absolute;
	margin: 0 -30% 0 -15%;
	/*right: 16%;*/
	width: 130%;


}

#res{
    right:45%;
    color:black;
    text-decoration: none;
    font-weight: bold;

}

#reserv{
    /*position: relative;
    left: 45%;*/
    border: black;
    border-style: solid;
    width: 96px;
    height: 27px;
    padding: 2px 0px 15px 6px;
    background-color: white;
}

#reserv:hover{
    
    background-color: lightgray;
    
}

div #reserv a:hover{
    background-color:lightgray;
}

#res:hover{
	color:blue;
}
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .contact {
	text-align: center;
	margin-bottom: -20px;
	margin-left: -133px;
	width: 143%;
}
}